.cravat {
  .frame {
    .count-down {
      text-align: center;
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
    }
    .count-down span {
      font: bold 10em/100% arial;
      opacity: 1;
      transition: font-size 1s, opacity 1s;
      -moz-transition: font-size 1s, opacity 1s;
      -webkit-transition: font-size 1s, opacity 1s;
      -o-transition: font-size 1s, opacity 1s;
    }
    .count-down.fade span {
      font-size: 15em;
      opacity: 0;
    }
  }
}