.cravat {
  color: black;
  font-family: arial;
  font-size: 1.5em;

  .frame {
    margin: 1em auto;
    border: 1em solid black;
    background: black;   
  }

  .tools {
    margin: 1em auto;
    text-align: center;

    h2 {
      display: inline;
    }

    button.snap {
      font-size: 1.5em;
      background: black;
      color: white;
      border: none;
      font-weight: bold;
    }

    button {
      font-size: 1em;
      background: black;
      color: white;
      border: none;
      font-weight: bold;
    }
  }
}